# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dcec6aaff55c12cc799f048bed6543c723680cd4e010d3777fc06f50d057298f95817d4ce08298b56c230fbd7803a85774485c4b5bd8e8b9aba31f48e6cd20f2

test:
  secret_key_base: 6c8a06c1b2f613b36479b80ea5e4baab90c4f971d15435db97dcf2ee346c534fcec628b1dd4c5b0eca44351f271a706fc43055557fac4b30fbd9dbe723094412

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
